# socket.io.java.client.biz

./: .factorypath  .gitignore  .travis.yml  404.html  LICENSE  README.md  index.html  package.json  pom.xml
api/: index.html
assets/css/: 0.styles.56467f32.css  0.styles.d909af6c.css
assets/js/: 2.2c2cb00d.js  5.53b5640c.js  5.68121bf2.js  5.82615b77.js  5.c7adcc13.js  5.d8a88e46.js  5.fb80b5ae.js  6.34c76905.js  6.cb8454c1.js  6.d1e2ce2b.js  6.ed1acbf2.js  app.2a5f0148.js  app.491bb464.js  app.83d9960b.js  app.a3dd0788.js  app.afa82c87.js  app.ded5a768.js  app.ee5775ac.js
docs/: README.md
docs/.vuepress/: config.js
docs/api/: README.md
shells/: install.sh
src/main/java/com/dfocus/: SocketIoClientBiz.java
src/main/java/com/dfocus/enums/: AuthCode.java  BizEvent.java  ClientState.java  SubscribeCode.java
src/main/java/com/dfocus/error/: InvalidArgumentException.java  LifecycleException.java
src/main/java/com/dfocus/factories/: SocketIOFactory.java
src/main/java/com/dfocus/options/: RetryOpts.java  SocketOpts.java
src/main/java/com/dfocus/po/: AuthStruct.java  EventMessage.java  EventStruct.java
src/main/java/com/dfocus/socket/: AuthCode.java  AuthStruct.java  BizEvent.java  ClientState.java  EventCallback.java  EventMessage.java  EventStruct.java  Finish.java  Helper.java  RetryOpts.java  SocketOpts.java  StateChangeCallback.java  SubscribeCode.java  Subscription.java
src/test/java/com/dfocus/: SocketIoClientBizTest.java
src/test/java/com/dfocus/enums/: AuthCodeTest.java  BizEventTest.java  ClientStateTest.java  SubscribeCodeTest.java
src/test/java/com/dfocus/factories/: SocketIOFactoryTest.java
src/test/java/com/dfocus/socket/: ClientStateTest.java  HelperTest.java
